
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Double Thumbs</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
    <header class="bg-red-600 text-white p-4 text-center text-2xl font-bold">
        Double Thumbs
    </header>
    <main class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="border rounded-lg shadow-lg p-4 text-center">
            <img src="assets/chili-paste.jpg" alt="Chili Paste" class="w-full h-40 object-cover mb-2">
            <h2 class="font-semibold">Chili Paste</h2>
            <p class="text-red-600 font-bold">฿25</p>
        </div>
        <div class="border rounded-lg shadow-lg p-4 text-center">
            <img src="assets/mango-salad.jpg" alt="Mango Salad Juice" class="w-full h-40 object-cover mb-2">
            <h2 class="font-semibold">Mango Salad Juice</h2>
            <p class="text-green-600 font-bold">฿25</p>
        </div>
        <div class="border rounded-lg shadow-lg p-4 text-center">
            <img src="assets/chicken-rice.jpg" alt="Chicken Rice Paste" class="w-full h-40 object-cover mb-2">
            <h2 class="font-semibold">Chicken Rice Paste</h2>
            <p class="text-yellow-600 font-bold">฿25</p>
        </div>
        <div class="border rounded-lg shadow-lg p-4 text-center">
            <img src="assets/nasi-lemak.jpg" alt="Nasi Lemak Chili" class="w-full h-40 object-cover mb-2">
            <h2 class="font-semibold">Nasi Lemak Chili</h2>
            <p class="text-brown-600 font-bold">฿25</p>
        </div>
    </main>
</body>
</html>
